# CloudBeesProject

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/org/cloudbees/: CloudbeesHomePageTest.java  GitRepoTestingTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Playwright-Allure Suite/: Tests.html  Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.org.cloudbees.CloudbeesHomePage.xml  TEST-com.org.cloudbees.CloudbeesHomePageTest.xml  TEST-com.org.cloudbees.GitRepoTesting.xml  TEST-com.org.cloudbees.GitRepoTestingTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Playwright-Allure Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
