<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CloudBees</groupId>
  <artifactId>CloudBees</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CloudBees</name>
  
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
		     <plugin>
			      <groupId>io.qameta.allure</groupId>
			      <artifactId>allure-maven</artifactId>
			      <version>2.11.2</version>
		    </plugin>    
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>3.0.0-M5</version>
			  <configuration>
			   <suiteXmlFiles>
			      <suiteXmlFile>testng.xml</suiteXmlFile>
			    </suiteXmlFiles>			  
			    <systemPropertyVariables>
			      <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
			    </systemPropertyVariables>
			  </configuration>
			</plugin>
                     
        </plugins>
    </build>
    
      <dependencies>		       
				<dependency>
				    <groupId>com.microsoft.playwright</groupId>
				    <artifactId>playwright</artifactId>
				    <version>1.17.1</version>
				</dependency>		       		
			 <!-- TestNG -->
			 <dependency>
			   <groupId>org.testng</groupId>
			   <artifactId>testng</artifactId>
			   <version>7.7.1</version>
			   <scope>test</scope>
			 </dependency>
			
			 <!-- Allure -->
			 <dependency>
			   <groupId>io.qameta.allure</groupId>
			   <artifactId>allure-testng</artifactId>
			   <version>2.21.0</version>
			 </dependency>  
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>2.0.9</version>
			</dependency>
			
			<!-- SLF4J Binding for Logback (actual logger) -->
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
			    <version>1.4.14</version>
			</dependency>			 
	</dependencies>
</project>